<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: black;
        }

        section {
            display: flex;
            max-width: 600px;
            padding: 1rem;
            margin: 0 auto;
            border: 2px solid yellowgreen;
            border-radius: 5px;
            background-color: olive;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 20px;
        }

        img {
            margin-right: 1rem;
        }

        p {
            margin: 0px;
            align-items: center;
        }

        @media (max-width: 400px) {
            section {
                flex-direction: column;
            }

            img {
                margin-right: 0;
                margin-bottom: 1rem;
                flex: 0 1 200px;
            }

            p {
                text-align: justify;
                font-size: 13px;
            }
        }
    </style>

</head>

<body>

    <section>

        <img src="images/agencia.svg">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </section>

</body>

</html>