<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     
     <style>

body {
    background: darkblue;
}
nav {
      background: purple;
    max-width: 800px;
    margin: 0 auto;
}
nav ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: space-around;
}
nav ul a {
    color: royalblue;
    padding: 1rem;
    text-decoration: none;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
}
nav ul a:hover {
    background: black;
    font-weight: bold;
}

@media (max-width: 550px){
    nav ul {
        flex-direction: column;
    }

    nav ul a {
        text-align: center;
    }
}

     
     </style>

    </head>
    <body>

<nav>
    <ul>
        <li><a href="#">Enlace 1</a></li>
         <li><a href="#">Enlace 2</a></li>
          <li><a href="#">Enlace 3</a></li>
           <li><a href="#">Enlace 4</a></li>
            <li><a href="#">Enlace 5</a></li>
    </ul>
</nav>
    
    </body>
</html>